VITE_BACKEND_URL='http://localhost:8080'
VITE_URL='http://localhost:8000'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
AWS_HOST=""     #top level domain where it has a hosting zone
AWS_DOMAIN=""   #domain for frontend, same as VITE_URL without http:// or https://